<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatia/Desktop/Sweeftdigital.playground#CharacterRangeLen=488&amp;CharacterRangeLoc=1318&amp;EndingColumnNumber=24&amp;EndingLineNumber=85&amp;StartingColumnNumber=4&amp;StartingLineNumber=69&amp;Timestamp=640983418.4135849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
